const projecyData = [
  {
    id: "1",
    type: "react",
    img: "./assets/real-house.png",
    title: "RealHouse",
    tools: ["Reactjs", "tailwindcss", "reduxToolkit", "firebase", "swiper"],
    link: "https://real-house-blush.vercel.app/",
    github: "https://github.com/KONOZGAMAL/RealHouse",
    details:
      "Real House is a comprehensive real estate website offering property listings for sales and rentals. It features detailed descriptions, high-quality images, virtual tours, and efficient communication tools for buyers. With advanced search filters and market insights, Real House simplifies finding the perfect property.",
  },
  {
    id: "2",
    type: "react",
    img: "./assets/food-ecommerce-reactjs.png",
    title: "Food-E-commerce",
    tools: [
      "Reactjs",
      "reduxToolkit",
      "leaflet",
      "axios",
      "framer-motion",
      "Strapi",
      "swiper",
    ],
    link: "https://food-ecommerce-142b3.web.app/",
    github: "https://github.com/KONOZGAMAL/FOOD_ECOMMERCE",
    details:
      "Welcome to GourmetBites, a dynamic and responsive food e-commerce website designed to deliver a seamless shopping experience across all screen sizes. Our platform offers a delectable selection of three types of burgers, mouth-watering sweets, and refreshing drinks.",
  },
  {
    id: "3",
    type: "js",
    img: "./assets/e-commerce-project-js.png",
    title: "Ecommerce-Project-js",
    tools: ["Html", "Css (Sass)", "Javascript"],
    link: "https://js-e-commerce-project.vercel.app/",
    github: "https://github.com/KONOZGAMAL/JS-E-commerce-Project",
    details:
      "An e-commerce website is an e-commerce platform that specializes in selling clothing, providing users with the ease of purchasing products online and accessing detailed information about each item. | Full Responsive",
  },
  {
    id: "4",
    type: "react",
    img: "./assets/DashboardReact.png",
    title: "React-Admin-Dashboard",
    tools: ["Reactjs", "material-ui", "css", "react-hook-form", "nivo"],
    link: "https://react-admin-dashboard-tau-nine.vercel.app/",
    github: "https://github.com/KONOZGAMAL/React-Admin-Dashboard",
    details: "React | Admin-Dashboards",
  },
  {
    id: "5",
    type: "react",
    img: "./assets/hospital.png",
    title: "Hospital-Website",
    tools: ["Reactjs", "tailwindcss", "i18next", "Aos"],
    link: "https://hospital-website-alpha.vercel.app/",
    github: "https://github.com/KONOZGAMAL/Hospital-Website",
    details:
      "Welcome to the Hospital Landing Page project, built with React.js, Tailwind CSS, i18next , and Aos. This modern and responsive landing page is designed for hospitals and healthcare institutions to showcase their services and provide essential information to visitors.",
  },
  {
    id: "6",
    type: "react",
    img: "./assets/deserts.png",
    title: "desert safaritours",
    tools: ["Reactjs", "tailwindcss", "antd", "react-icons"],
    link: "https://desert-safaritours.vercel.app/",
    github: "https://github.com/KONOZGAMAL/desert-safaritours",
    details:
      "A desert safari tours landing page built with React JS is a visually appealing, responsive webpage designed to showcase the excitement and beauty of desert safari adventures. The landing page typically features an eye-catching hero section with stunning images or videos of the desert, clear navigation, and a prominent call-to-action button for booking tours. It includes sections that highlight tour packages, customer testimonials, key activities like dune bashing and camel riding, and pricing options. The page may also incorporate animations, smooth scrolling, and interactive elements like a booking form to enhance the user experience and drive conversions.",
    images: [],
  },
  {
    id: "7",
    type: "react",
    img: "./assets/millionaire-quiz-app-reactjs.png",
    title: "millionaire-quiz-app-reactjs",
    tools: ["Reactjs", "Html", "Css", "use-sound"],
    link: "https://millionaire-quiz-app-six.vercel.app/",
    github: "https://github.com/KONOZGAMAL/Millionaire_Quiz_App",
    details: "A little Quizz app with reactJS and its hooks.",
    images: [],
  },
  {
    id: "8",
    type: "js",
    img: "./assets/template-one-leon-vercel-app-html-css.png",
    title: "leon-template-one",
    tools: ["Html", "Css", "Javascript"],
    link: "https://template-one-leon.vercel.app/",
    github: "https://github.com/KONOZGAMAL/Template-one-Leon",
    details: "",
  },
  {
    id: "9",
    type: "react",
    img: "./assets/movies-app-react-js.png",
    title: "movies-app-react-js",
    tools: ["Reactjs", "Css", "axios", "react-spinners"],
    link: "https://movies-app-react-js-omega.vercel.app/",
    github: "https://github.com/KONOZGAMAL/Movies-app-react-js",
    details:
      "A responsive and user-friendly movie app built with React, utilizing The Movie Database (TMDb) API to fetch and display movie information. Search for your favorite movies, explore details, and enjoy a seamless movie browsing experience.",
  },
  {
    id: "10",
    type: "js",
    img: "./assets/full-website-barber.png",
    title: "full-website-barber",
    tools: ["Html", "Css", "Javascript"],
    link: "https://website-barber.vercel.app/",
    github: "https://github.com/KONOZGAMAL/Full-Website-Barber-",
    details: "",
  },
  {
    id: "11",
    type: "js",
    img: "./assets/responsive-animate-food.png",
    title: "responsive-animate-food",
    tools: ["Html", "Css", "Javascript"],
    link: "https://responsive-animate-food.vercel.app/",
    github:
      "https://github.com/KONOZGAMAL/responsive-animate-food-landing-page",
    details: "",
  },
  {
    id: "12",
    type: "js",
    img: "./assets/dashboard-html-css.png",
    title: "Dashboard",
    tools: ["Html", "Css"],
    link: "https://dashboard-html-css-pied.vercel.app/",
    github: "https://github.com/KONOZGAMAL/Dashboard-HTML-CSS-",
    details: "",
  },
];

export default projecyData;
